
.f-grouping-header {
  background-color: #3f51b5;
  padding: .429em;
  color: rgba(255,255,255,.5);
}
.f-grid {
  table {
    width: 100%;
    margin: 0;
    max-width: none;
    border-collapse: separate;
    border-spacing: 0;
    empty-cells: show;
    border-width: 0;
    outline: 0;
  }
  td {
    border-style: solid;
    border-width: 0 0 0 1px;
    padding: .4em .6em;
    overflow: hidden;
    line-height: 1.6em;
    vertical-align: middle;
    text-overflow: ellipsis;
  }
  tr {
    td {
      border-bottom-width: 1px;
      border-style: solid;
    }
  }
  th {
    overflow: hidden;
    border-style: solid;
    border-width: 0 0 1px 1px;
    padding: .5em .6em .4em .6em;
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    vertical-align: bottom;
  }

  .f-grid-content table,
  .f-grid-content-locked>table,
  .f-grid-header table {
    table-layout: fixed;
  }

  &.f-grid-lockedcolumns {
    white-space: nowrap;
  }

  .f-grid-content-locked,
  .f-grid-header-locked {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    position: relative;
    border-style: solid;
    border-width: 0 1px 0 0;
  }
  .f-grid-content-locked+.f-grid-content,
  .f-grid-header-locked+.f-grid-header-wrap {
    display: inline-block;
    vertical-align: top;
    border-color: #e6e6e6;
  }
  .f-grid-header {
    color: #444;
    background-color: #fafafa;
    border-bottom: 1px solid #e6e6e6;
    .f-grid-header-locked {

    }
    .f-grid-header-wrap {
      position: relative;
      width: 100%;
      overflow: hidden;
      border-style: solid;
      border-width: 0 1px 0 0;
      zoom: 1;
      &.f-auto-scrollable {

      }
    }



  }

  .f-grid-content-locked {

  }
  .f-grid-content {
    position: relative;
    width: 100%;
    overflow: auto;
    overflow-x: auto;
    overflow-y: scroll;
    zoom: 1;
    min-height: 0;
    &.f-auto-scrollable {

    }
  }


}